//Proxy는 특정 객체를 감싸 프로퍼티 읽기, 쓰기와 같은
//객체에 가해지는 작업을 중간에서 가로채는 객체로,
//가로채진 작업은 Proxy 자체에서 처리되기도 하고,
//원래 객체가 처리하도록 그대로 전달되기도 합니다.

// target – 감싸게 될 객체로, 함수를 포함한 모든 객체가 가능
// handler – 동작을 가로채는 메서드인 '트랩(trap)'이 담긴 객체로, 여기서 프락시를 설정

// 1. 기본 문법
const porxy = new Proxy(target, handler);
